# 动态规划

## 方法论

##### 动规五部曲

- 确认dp数组以及下标的含义
- 确定递推公式，即状态转移方程
- dp数组初始化
- 遍历顺序，一般根据递推公式确定
  - 比如$dp[i][j] = dp[i+1][j-1]$，由左下角确定，那么遍历时应该是从下往上遍历的。
- 打印dp数组

## 动规基础

### [70. 爬楼梯](https://leetcode.cn/problems/climbing-stairs/)

假设你正在爬楼梯。需要 `n` 阶你才能到达楼顶。

每次你可以爬 `1` 或 `2` 个台阶。你有多少种不同的方法可以爬到楼顶呢？

**示例 1：**

```
输入：n = 2
输出：2
解释：有两种方法可以爬到楼顶。
1. 1 阶 + 1 阶
2. 2 阶
```

**示例 2：**

```
输入：n = 3
输出：3
解释：有三种方法可以爬到楼顶。
1. 1 阶 + 1 阶 + 1 阶
2. 1 阶 + 2 阶
3. 2 阶 + 1 阶
```

**提示：**

- `1 <= n <= 45`

#### 分析

- 确认dp数组含义，显然dp[i]为爬到第i阶的方法数
- 状态转移方程，dp[i] = dp[i-1] + dp[i-2]
- 初始化，dp[1] = 1, dp[2] = 2
- 遍历顺序，从3到n

##### 代码

```java
public int climbStairs(int n){
    int[] dp = new int[n+1];
    dp[1] = 1; dp[2] = 2;
    for(int i = 3; i <= n; i++){
        dp[i] = dp[i-1] + dp[i-2];
    }
    return dp[n];
}
```

因为dp[i]只依赖于前两个状态，可以压缩状态

```java
public int climbStairs(int n) {
    int[] dp = new int[2];
    int sum;
    dp[0] = 1; dp[1] = 1;
    for(int i = 2; i <= n; i++){
        sum = dp[0] + dp[1];
        dp[0] = dp[1];
        dp[1] = sum;
    }
    return dp[1];
}
```

#### [32. 最长有效括号](https://leetcode.cn/problems/longest-valid-parentheses/)

给你一个只包含 `'('` 和 `')'` 的字符串，找出最长有效（格式正确且连续）括号子串的长度。

**示例 1：**

```
输入：s = "(()"
输出：2
解释：最长有效括号子串是 "()"
```

**示例 2：**

```
输入：s = ")()())"
输出：4
解释：最长有效括号子串是 "()()"
```

**示例 3：**

```
输入：s = ""
输出：0
```

**提示：**

- `0 <= s.length <= 3 * 104`
- `s[i]` 为 `'('` 或 `')'`

##### 代码

```java
public int longestValidParentheses(String s) {
    int maxans = 0;
    int[] dp = new int[s.length()];
    for(int i = 1; i < s.length(); i++){
        if(s.charAt(i) == ')'){
            if(s.charAt(i-1) == '('){
                dp[i] = (i >= 2 ? dp[i-2] : 0) + 2;
            }else if(i - dp[i-1] > 0 && s.charAt(i-dp[i-1]-1) == '('){
                dp[i] = dp[i-1] + ((i-dp[i-1]) >= 2 ? dp[i-dp[i-1] - 2] : 0) + 2;
            }
            maxans = Math.max(maxans, dp[i]);
        }
    }
    return maxans;
}
```

#### [62. 不同路径](https://leetcode.cn/problems/unique-paths/)

一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。问总共有多少条不同的路径？

**示例 1：**

![img](C:\Users\10409\Desktop\LeetCode-Notes\动态规划\assets\1697422740-adxmsI-image.png)

```
输入：m = 3, n = 7
输出：28
```

**示例 2：**

```
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
```

**示例 3：**

```
输入：m = 7, n = 3
输出：28
```

**示例 4：**

```
输入：m = 3, n = 3
输出：6
```

**提示：**

- `1 <= m, n <= 100`
- 题目数据保证答案小于等于 `2 * 109`

##### 分析

- $dp[i][j]$为到达i，j的路径数量
- 到达i，j只可能从(i-1,j)和(i, j-1)到达，$dp[i][j] = dp[i-1][j] + dp[i][j-1]$
- 初始化，第一行和第一列的方格都只有一条路径到达。

##### 代码

```java
public int uniquePaths(int m, int n) {
    int[][] dp = new int[m+1][n+1];
    for(int i = 1; i <= m; i++)
        dp[i][1] = 1;
    for(int i = 1; i <= n; i++)
        dp[1][i] = 1;
    for(int i = 2; i <= m; i++){
        for(int j = 2; j <= n; j++){
            dp[i][j] = dp[i-1][j] + dp[i][j-1];
        }
    }
    return dp[m][n];
}
```

## 打家劫舍

### [198. 打家劫舍](https://leetcode.cn/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。

**示例 1：**

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 2：**

```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。 
```

**提示：**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 400`

#### 分析

- dp[i]为小偷到第i个房间后，算上之前偷的最大金额。但是dp[i] 不一定会偷第i个房间。
- 如果偷第i个房间，那么前一个房间就不能偷，dp[i] = dp[i-2] + num[i];如果不偷i，那么dp[i] = dp[i-1]。即dp[i] = max(dp[i-2] + num[i], dp[i-1])
- dp[0] = 0，dp[1] = num[0]
- 从左到右

##### 代码

```java
public int rob(int[] nums){
    int N = nums.length;
    int[] dp = new int[N+1];
    dp[0] = 0; dp[1] = nums[0];
    for(int i = 2; i <= N; i++){
        dp[i] = Math.max(dp[i-2]+nums[i-1], dp[i-1]);
    }
    return dp[N];
}
```

只依赖前两个状态，同样可以状态压缩。

## 背包问题

### 0-1背包

- $dp[i][j]$一般是[0, i]物品中任取放进容量为j的背包中最大价值，dp数组

  - |      | 容量1 | 容量2 |
    | ---- | ----- | ----- |
    | 物0  |       |       |
    | 物1  |       |       |
    | 物2  |       |       |

- 不放第i个物品，$dp[i][j] = dp[i-1][j]$，放第i个物品，$dp[i][j] = dp[i-1][j-weight[i]]+value[i]$，则$dp[i][j] = max(dp[i-1][j],    dp[i-1][j-weight[i]]+value[i])$

- 初始化，$dp[0][j]$当$j>weight[i]$，为value[i]，否则为0。$dp[i][0]$为0。

- 遍历顺序，$dp[i][j]$由上方和左上方状态确定，所以从左到右，从上到下遍历

#### 一维dp数组（滚动数组）

因为所有状态都是由上一层得到的，可以直接将上一层拷贝到当前层，在当前层进行计算，新的值覆盖到当前层。

- dp[j]为容量为j的背包所能装的最大价值
- $dp[j] = max(dp[j],  dp[j-weight[i]] + val[i])$
- dp全部初始化为0
- j倒序遍历，防止重复添加物品，比如说，dp[1] = dp[1-weight[0]] + val[0]，dp[2] = dp[weight[0]-1] + val[0]，这样第0个物品就被重复添加了。

#### [416. 分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/)

给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

**示例 1：**

```
输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
```

**示例 2：**

```
输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。
```

**提示：**

- `1 <= nums.length <= 200`
- `1 <= nums[i] <= 100`

##### 分析

全部加起来除以2就是目标值，要在数组中找出和为目标值的组合。可以转化为容量为目标值的背包，数组中每个值的重量和价值都是值本身，则要得到最大价值就需要刚好填满背包。那么就按照01背包分析就行了。

##### 代码

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = Arrays.stream(nums).sum();
        if(sum % 2 == 1)return false;
        int target = sum / 2;
        int[][] dp = new int[nums.length][target+1];
        for(int i = 0; i < nums.length; i++){
            dp[i][0] = 0;
        }
        for(int i = nums[0]; i <= target; i++){
            dp[0][i] = nums[0];
        }
        for(int i = 1; i < nums.length; i++){
            for(int j = 1; j <= target; j++){
                dp[i][j] = Math.max(dp[i-1][j], j >= nums[i] ? dp[i-1][j-nums[i]]+nums[i]:0);
            }
        }
        return dp[nums.length-1][target] == target;
    }
}
```

可以进行状态压缩，其中j要倒序遍历，因为当前状态需要左上角状态得到，如果正序遍历会将左上角状态覆盖。

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = Arrays.stream(nums).sum();
        if(sum % 2 == 1)return false;
        int target = sum / 2;
        int[] dp = new int[target+1];
        dp[0] = 0;
        for(int i = 0; i < nums.length; i++){
            for(int j = target; j >= nums[i]; j--){
                dp[j] = Math.max(dp[j], dp[j-nums[i]]+nums[i]);
            }
        }
        return dp[target] == target;
    }
}
```

### 完全背包

即每个物品可以使用无数次。其实和01背包的一维数组很像

- dp[j]为容量为j的背包能装的最大价值
- dp[j] = max(dp[j], dp[j-weight[i]]+value[i])
- 初始化看具体情况
- 正序遍历，因为就是可以重复添加，01背包里倒序是为了防止重复添加
- 物品和容量的遍历其实可以交换

#### [322. 零钱兑换](https://leetcode.cn/problems/coin-change/)

给你一个整数数组 `coins` ，表示不同面额的硬币；以及一个整数 `amount` ，表示总金额。

计算并返回可以凑成总金额所需的 **最少的硬币个数** 。如果没有任何一种硬币组合能组成总金额，返回 `-1` 。

你可以认为每种硬币的数量是无限的。

**示例 1：**

```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```

**示例 2：**

```
输入：coins = [2], amount = 3
输出：-1
```

**示例 3：**

```
输入：coins = [1], amount = 0
输出：0
```

**提示：**

- `1 <= coins.length <= 12`
- `1 <= coins[i] <= 231 - 1`
- `0 <= amount <= 104`

##### 分析

- dp[j] 为金额为j最少需要硬币个数
- dp[j] = min(dp[j], dp[j-weight[i]]+1)
- 初始化，dp[0]为0，但是递推取min，初始化为0会导致无法被更新，所以其他初始化为amount+1
- 从左到右遍历

##### 代码

```java
public int coinChange(int[] coins, int amount) {
    int[] dp = new int[amount+1];
    Arrays.fill(dp, amount+1);
    dp[0] = 0;
    for(int i = 0; i < coins.length; i++){
        for(int j = 1; j <= amount; j++){
            if(j >= coins[i])dp[j] = Math.min(dp[j], dp[j-coins[i]]+1);
        }
    }
    return dp[amount]==amount+1?-1:dp[amount];
}
```

#### [279. 完全平方数](https://leetcode.cn/problems/perfect-squares/)

给你一个整数 `n` ，返回 *和为 `n` 的完全平方数的最少数量* 。

**完全平方数** 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，`1`、`4`、`9` 和 `16` 都是完全平方数，而 `3` 和 `11` 不是。

**示例 1：**

```
输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4
```

**示例 2：**

```
输入：n = 13
输出：2
解释：13 = 4 + 9
```

**提示：**

- `1 <= n <= 104`

##### 分析

- 跟找零钱差不多，但是区别在于物品的个数不一定

- 第一次写，外面的for写成了i*i<n，这就导致了问题，一个数本来就是完全平方数但不能用自身来找零，而用了比它小的数来找零

- 可以将循环调换，可以减少计算量，因为i*i > j没必要算的

  - ```java
    for(int i = 2; i <= n; i++){
    	for(int j = 1; j*j <= i; j++){
            dp[i] = Math.min(dp[i], dp[i-j*j]+1);
        }
    }
    ```

##### 代码

```java
public int numSquares(int n) {
    int[] dp = new int[n+1];
    Arrays.fill(dp, n);
    dp[0] = 0; dp[1] = 1;
    for(int i = 1; i * i <= n; i++){
        for(int j = 2; j <= n; j++){
            if(j-i*i >= 0)dp[j] = Math.min(dp[j], dp[j- i*i] + 1);
        }
    }
    return dp[n];
}
```

#### [139. 单词拆分](https://leetcode.cn/problems/word-break/)

给你一个字符串 `s` 和一个字符串列表 `wordDict` 作为字典。如果可以利用字典中出现的一个或多个单词拼接出 `s` 则返回 `true`。

**注意：**不要求字典中出现的单词全部都使用，并且字典中的单词可以重复使用。

**示例 1：**

```
输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以由 "leet" 和 "code" 拼接成。
```

**示例 2：**

```
输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以由 "apple" "pen" "apple" 拼接成。
     注意，你可以重复使用字典中的单词。
```

**示例 3：**

```
输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false
```

**提示：**

- `1 <= s.length <= 300`
- `1 <= wordDict.length <= 1000`
- `1 <= wordDict[i].length <= 20`
- `s` 和 `wordDict[i]` 仅由小写英文字母组成
- `wordDict` 中的所有字符串 **互不相同**

##### 分析

- dp[i]为长度为i的子串(0...i-1)是否能被字典的单词表示
- dp[i] = dp[j] when s.substring(j, i) in dict
- 完全背包如果求排列数，先背包后物品，如果求组合数，先物品后背包。
- for(int j = 0; j < i; j++)是在截取子串，与字典匹配，本质上是遍历物品

##### 代码

```java
public boolean wordBreak(String s, List<String> wordDict) {
    boolean[] dp = new boolean[s.length()+1];
    Set<String> set = new HashSet<>(wordDict);
    dp[0] = true;
    for(int i = 1; i <= s.length(); i++){
        for(int j = 0; j < i; j++){
            if (set.contains(s.substring(j, i)) && dp[j]) {
                dp[i] = true;
                break;
            }
        }
    }
    return dp[s.length()];
}
```

## 子序列问题

#### [300. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)

给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。

**子序列** 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。

**示例 1：**

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

**示例 2：**

```
输入：nums = [0,1,0,3,2,3]
输出：4
```

**示例 3：**

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```

**提示：**

- `1 <= nums.length <= 2500`
- `-104 <= nums[i] <= 104`

##### 分析

- dp[i]为以nums[i]为尾的最长子序列长度
- dp[i] = dp[j] + 1 when nums[j] < nums[i]
- dp[i] = 1
- 从左往右遍历
- ==与最长连续递增序列相比，连续递增序列dp[i]只与dp[i-1]有关系，子序列与dp[0-i]都有关系。==

##### 代码

```java
public int lengthOfLIS(int[] nums) {
    int[] dp = new int[nums.length];
    Arrays.fill(dp, 1);
    for(int i = 1; i < nums.length; i++){
        for(int j = 0; j < i; j++){
            if(nums[i] > nums[j])dp[i] = Math.max(dp[i], dp[j]+1);
        }
    }
    return Arrays.stream(dp).max().getAsInt();
}
```

#### [152. 乘积最大子数组](https://leetcode.cn/problems/maximum-product-subarray/)

给你一个整数数组 `nums` ，请你找出数组中乘积最大的非空连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。测试用例的答案是一个 **32-位** 整数。

**示例 1:**

```
输入: nums = [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。
```

**示例 2:**

```
输入: nums = [-2,0,-1]
输出: 0
解释: 结果不能为 2, 因为 [-2,-1] 不是子数组。
```

**提示:**

- `1 <= nums.length <= 2 * 104`
- `-10 <= nums[i] <= 10`
- `nums` 的任何前缀或后缀的乘积都 **保证** 是一个 **32-位** 整数

##### 分析

- 和最长连续递增序列似乎类似，这里dp[i]作为以nums[i]结尾的连续子序列最大乘积就好了
- 但是由于负数会让乘积变号，就不能只保存最大的乘积
- 由于只与前一个状态有关，可以压缩状态。

##### 代码

```java
public int maxProduct(int[] nums) {
    int maxF = nums[0], minF = nums[0], ans = nums[0];
    int length = nums.length;
    for (int i = 1; i < length; ++i) {
        int mx = maxF, mn = minF;
        maxF = Math.max(mx * nums[i], Math.max(nums[i], mn * nums[i]));
        minF = Math.min(mn * nums[i], Math.min(nums[i], mx * nums[i]));
        ans = Math.max(maxF, ans);
    }
    return ans;
}
```

#### [1143. 最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/)

给定两个字符串 `text1` 和 `text2`，返回这两个字符串的最长 **公共子序列** 的长度。如果不存在 **公共子序列** ，返回 `0` 。

一个字符串的 **子序列** 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

- 例如，`"ace"` 是 `"abcde"` 的子序列，但 `"aec"` 不是 `"abcde"` 的子序列。

两个字符串的 **公共子序列** 是这两个字符串所共同拥有的子序列。

**示例 1：**

```
输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace" ，它的长度为 3 。
```

**示例 2：**

```
输入：text1 = "abc", text2 = "abc"
输出：3
解释：最长公共子序列是 "abc" ，它的长度为 3 。
```

**示例 3：**

```
输入：text1 = "abc", text2 = "def"
输出：0
解释：两个字符串没有公共子序列，返回 0 。
```

**提示：**

- `1 <= text1.length, text2.length <= 1000`
- `text1` 和 `text2` 仅由小写英文字符组成。

##### 分析

- $dp[i][j]$为以text1[i]结尾的序列和以text2[j]结尾的序列的最长公共子序列长度。
- 如果text1[i] == text2[j] ，$dp[i][j] = dp[i-1][j-1]+1$

- 否则，$dp[i][j] = max(dp[i-1][j], dp[i][j-1])$

- 初始化，$dp[i][0]$如果以text1[i]结尾序列没有包含text2[0]，那么就是0，如果包含就是1，$dp[0][j]$同理。

##### 代码

```java
public int longestCommonSubsequence(String text1, String text2) {
    int[][] dp = new int[text1.length()][text2.length()];
    if(text1.charAt(0) == text2.charAt(0)){
        dp[0][0] = 1;
    }
    for(int i = 1; i < text1.length(); i++){
        dp[i][0] = dp[i-1][0] == 1 || text1.charAt(i) == text2.charAt(0) ? 1 : 0;
    }
    for(int i = 1; i < text2.length(); i++){
        dp[0][i] = dp[0][i-1] == 1 || text2.charAt(i) == text1.charAt(0) ? 1 : 0;
    }
    for(int i = 1; i < text1.length(); i++){
        for(int j = 1; j < text2.length(); j++){
            if(text1.charAt(i) == text2.charAt(j)){
                dp[i][j] = dp[i-1][j-1] + 1;
            }else{
                dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
            }
        }
    }
    return dp[text1.length()-1][text2.length()-1];
}
```

#### [5. 最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/)

给你一个字符串 `s`，找到 `s` 中最长的回文子串。

如果字符串的反序与原始字符串相同，则该字符串称为回文字符串。

**示例 1：**

```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```

**示例 2：**

```
输入：s = "cbbd"
输出："bb"
```

**提示：**

- `1 <= s.length <= 1000`
- `s` 仅由数字和英文字母组成

##### 分析

- $dp[i][j]$为字符串i到j的子串是否为回文串
- 如果s[i] = s[j],
  - 如果j-i <= 1，即i和j是同一个，或者s[i]s[j]是相邻的相同字符，那么$dp[i][j] = true$
  - 如果不是，$dp[i][j] = dp[i+1][j-1]$
- 初始化全部false
- dp由左下角状态确定，那么遍历从下到上，从左到右。

##### 代码

```java
public String longestPalindrome(String s) {
    int n = s.length();
    boolean[][] dp = new boolean[n][n];
    int maxAns = 0, maxStart=0, maxEnd=0;
    for(int i = s.length()-1; i >= 0; i--){
        for(int j = i; j < s.length(); j++){
            if(s.charAt(i) == s.charAt(j)){
                if(j - i <= 1)dp[i][j] = true;
                else if(dp[i+1][j-1]) {
                    dp[i][j] = true;
                }
            }
            if(dp[i][j] && j-i > maxAns){
                maxAns = j - i;
                maxStart = i;
                maxEnd = j;
            }
        }
    }
    return s.substring(maxStart, maxEnd+1);
}
```

##### [72. 编辑距离](https://leetcode.cn/problems/edit-distance/)

给你两个单词 `word1` 和 `word2`， *请返回将 `word1` 转换成 `word2` 所使用的最少操作数* 。

你可以对一个单词进行如下三种操作：

- 插入一个字符
- 删除一个字符
- 替换一个字符

**示例 1：**

```
输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
```

**示例 2：**

```
输入：word1 = "intention", word2 = "execution"
输出：5
解释：
intention -> inention (删除 't')
inention -> enention (将 'i' 替换为 'e')
enention -> exention (将 'n' 替换为 'x')
exention -> exection (将 'n' 替换为 'c')
exection -> execution (插入 'u')
```

**提示：**

- `0 <= word1.length, word2.length <= 500`
- `word1` 和 `word2` 由小写英文字母组成

##### 分析

- $dp[i][j]$为以text1长度为i的子序列到text2长度为j的子序列的最少操作数
- 如果text[i-1] == text2[j-1]，那么$dp[i][j] = dp[i-1][j-1]$
- 否则需要增删改查，其中增和删本质是一个操作对不同的单词，改就只用看前面的字母了。$dp[i][j] = min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1])$+1
- 初始化，$dp[i][0], dp[0][j]$都是i或j，因为需要i或j次删除操作。

##### 代码

```java
public int minDistance(String word1, String word2) {
    int[][] dp = new int[word1.length()+1][word2.length()+1];
    for(int i = 0; i <= word1.length(); i++)dp[i][0] = i;
    for(int i = 0; i <= word2.length(); i++)dp[0][i] = i;
    for(int i = 1; i <= word1.length(); i++){
        for(int j = 1; j <= word2.length(); j++){
            if(word1.charAt(i-1) == word2.charAt(j-1))dp[i][j] = dp[i-1][j-1];
            else {
                dp[i][j] = Math.min(dp[i-1][j], Math.min(dp[i][j-1], dp[i-1][j-1])) + 1;
            }
        }
    }
    return dp[word1.length()][word2.length()];
}
```

